<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:advanced>

    <f:entry title="Enable verbose output" field="verbose" help="/plugin/microcks-jenkins-plugin/help-verbose.html">
      <f:booleanRadio default="false"/>
    </f:entry>

    <f:entry title="Default operation timeout" field="wait" help="/plugin/microcks-jenkins-plugin/help-waitTime.html">
      <f:textbox/>
    </f:entry>

    <f:entry name="waitUnit" title="Timeout units" field="waitUnit" help="/plugin/microcks-jenkins-plugin/help-waitUnit.html" >
      <f:select name="waitUnit">
      </f:select>
    </f:entry>
  </f:advanced>

</j:jelly>